# WaveMaker

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/net/solvetheriddle/wavemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioCallback.cpp  AudioCallback.h  AudioEngine.cpp  AudioEngine.h  Oscillator.cpp  Oscillator.h  OutputListener.cpp  OutputListener.h  jni-bridge.cpp
app/src/main/java/jni/: Natives.java
app/src/main/java/net/solvetheriddle/wavemaker/: AudioEngine.java  CraftNewActivity.java  HarmonicStructureActivity.java  HarmonicStructureScreen.java  MainActivity.java  OutputListener.java  SoundMakerApplication.java  VerticalSeekBar.java
app/src/main/java/net/solvetheriddle/wavemaker/di/component/: AppComponent.java  HarmonicStructureComponent.java
app/src/main/java/net/solvetheriddle/wavemaker/di/module/: AppModule.java  HarmonicStructureModule.java
app/src/main/java/net/solvetheriddle/wavemaker/di/scope/: PerActivity.java
app/src/main/java/net/solvetheriddle/wavemaker/widget/: VerticalSeekBar.java
app/src/main/res/layout/: activity_craft_new.xml  activity_harmonic_structure.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/solvetheriddle/wavemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
